---
- name: create credentials 
  ansible.controller.credential:
    controller_host: "{{ controller_host }}"
    controller_username: "{{ controller_username }}"
    controller_password: "{{ controller_passwords.admin_password }}"
    validate_certs: no

    name: "{{ credential_name }}"
    description: "{{ credential_description }}"
    organization: "{{ credential_organization }}"
    state: present
    credential_type: "{{ credential_type }}"
    inputs: "{{ credential_inputs }}"
  register: credential_create
  delegate_to: localhost
  when:
    - not remove | default ('false') | bool

- name: remove credentials to automation hub
  ansible.controller.credential:
    controller_host: "{{ controller_host }}"
    controller_username: "{{ controller_username }}"
    controller_password: "{{ controller_passwords.admin_password }}"
    validate_certs: no

    name: "{{ automatinhub_credential_name }}"
    state: absent
    credential_type: "{{ credential_type }}"
  register: credential_create
  delegate_to: localhost
  when:
    - remove | default ('false') | bool


- name: Debug credential create / credential remove
  debug:
     msg:  |
      {{ credential_create_automationhub }}
  when:
    - debug | default ('false') | bool
