---
- name: create organization
  ansible.controller.organization:
    controller_host: "{{ controller_host }}"
    controller_username: "{{ controller_username }}"
    controller_password: "{{ controller_password }}"
    validate_certs: no

    name: "{{ organization_name }}"
    state: present
    galaxy_credentials: {{ galaxy_credentials }} 

  delegate_to: localhost
  when:
    - not remove | default ('false') | bool

- name: remove organization
  ansible.controller.organization:
    controller_host: "{{ ansible_host }}"
    controller_username: "{{ controller_username }}"
    controller_password: "{{ controller_password }}"
    validate_certs: no

    name: "{{ organization_name }}"
    state: present
  delegate_to: localhost
  when:
    - remove | default ('false') | bool
