---
# tasks file for controller_credentialtype

- name: "create credential type {{ credentialtype_name }}"
  ansible.controller.credential_type:
    controller_host: "{{ controller_host }}"
    controller_username: "{{ controller_username }}"
    controller_password: "{{ controller_password }}"
    validate_certs: no

    name: "{{ credentailtype_name }}"
    kind: "cloud"
    description: "{{ credentialtype_description }}"
    inputs:    "{{ credentialtype_inputs }}"
    injectors: "{{ credentialtype_injectors }}"
    state: present
  delegate_to: localhost
  when:
    - not remove | default ('false') | bool



- name: "remove credential type {{ credentialtype_name }}"
  ansible.controller.credential_type:
    controller_host: "{{ controller_host }}"
    controller_username: "{{ controller_username }}"
    controller_password: "{{ controller_password }}"
    validate_certs: no

    name: "{{ credentailtype_name }}"
    state: absent
  delegate_to: localhost
  when:
    - remove | default ('false') | bool

