---
- name: install python tooling
  ansible.builtin.yum:
    name: 
      - python3-pip
      - python3-virtualenv
      - python3-setuptools
      - gcc
    state: present

- name: add python libraries to enable oneview module to run
  ansible.builtin.pip:
    name: 
      - hpICsp
      - hpeOneView
      - python-hpilo
      - python-ilorest-library
      - psutil

      - attrs>=17.3.0
      - charset-normalizer<4.0,>=2.0
      - multidict<7.0,>=4.5
      - async_timeout<5.0,>=4.0.0a3
      - yarl<2.0,>=1.0
      - frozenlist>=1.1.1
      - aiosignal>=1.1.2
      - idna-ssl>=1.0
      - asynctest==0.13.0
      - typing_extensions>=3.7.4
      - idna>=2.0

- name: add furhter python libraries which need the before installed 
  ansible.builtin.pip:
    name: 
      - aiohttp
