---
- name: install subscription-manager
  ansible.builtin.yum:
    name: subscription-manager
    state: present

- name: register on RHN
  community.general.redhat_subscription:
    username: "{{ rhsm_username }}"
    password: "{{ rhsm_password }}"
    auto_attach: true
    pool_ids:
      - "{{ rhsm_poolid | default (omit) }}"

- name: make sure RHSM repo management is enabled
  ansible.builtin.lineinfile:
    path: /etc/rhsm/rhsm.conf
    regexp: '^manage_repos'
    line: manage_repos = 1

- name: install tmux, xauth
  ansible.builtin.yum:
    name: 
     - tmux
     - xorg-x11-xauth
    state: present
